/* Reset b치sico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: #ffffff;
    color: #333;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .container {
    text-align: center;
    padding: 60px 20px;
  }
  
  .construction-img {
    max-width: 300px;
    margin-bottom: 30px;
  }
  
  h1 {
    font-size: 2em;
    margin-bottom: 15px;
  }
  
  p {
    font-size: 1.1em;
    margin-bottom: 10px;
  }
  
  footer {
    text-align: center;
    padding: 20px;
    background-color: #f4f4f4;
    font-size: 0.9em;
    color: #666;
  }
  


  /* ////////////////////////////////////// */
  /* Estilos de Dise침o */
  body {
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
  }

  :root {
    --Violeta-Principal: #6A2771;
    --Violeta-Brillante-Secundario: #C45ECF;
    --Violeta-Oscuro-Secundario: #3B1140;
    --Amarillo-Secundario: #F58020;
    --Amarillo-Brillante-Secundario: #F0A363;
    --Amarillo-Oscuro-Secundario: #C86717;
    --Blanco: #fff;
    --Negro-Texto: #414141;
    --Gris-Secundario: #E4E4E4;
    --Gradiente-Violeta: linear-gradient(90deg, #C45ECF, #3B1140);
    --Gradiente-Vio-Ama: linear-gradient(61deg,rgba(106, 39, 113, 1) 0%, rgba(196, 94, 207, 1) 50%, rgba(245, 128, 32, 1) 100%);

  }


  .portada {
    height: 90vh;
    width: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    /* color: white; */
    text-align: center;
  }

  .video-portada {
    position: absolute;
    width: 100%;
    object-fit: cover;
    z-index: -1;
  }

  .epigrafe {
    position: relative;
    bottom: 0%;
    z-index: 1;
    padding: 20px;
    background: linear-gradient(-90deg, #F58020, #6A2771);
    border-radius: 0px 10px 0px 0px;
    width: fit-content;
}

/* .hero {
  height: 100%;
  width: 100%;
  background: linear-gradient(-65deg, rgba(106, 39, 113, 0.35), rgba(245, 128, 32, 0.85));
} */

.hero h1 {
  padding: 1rem 2.5rem;
  text-align: start;
  width: 50%;
  border-radius: 0px 10px 0px 0px;
  background-color: #f4f4f4a1;
}

.asesoramiento {
  width: 15rem;
  position: fixed;
  display: flex;
  flex-direction: column;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  transition: all .3s;
}

.asesoramiento a {
  font-weight: 600;
  text-decoration: none;
  text-align: center;
  padding: 1rem;
  border-radius: 5px 5px 0px 0px;
  color: #fff;
  background: linear-gradient(-40deg, #54cc30, #7af156);
  transition: all .3s;
}

.asesoramiento a i {
  padding-left: .5rem;
  transition: all .3s;
}

.asesoramiento p {
  padding: .5rem 1rem 1rem;
  font-weight: 500;
  font-size: small;
  text-align: start;
  color: #317e1a;
  background: linear-gradient(180deg, #fff, rgb(255, 255, 255, .0));
  backdrop-filter: blur(2px);
}

@media (hover:hover) {
  .asesoramiento:hover a {
    background: linear-gradient(90deg, #317e1a, #7af156);
  }
  
  .asesoramiento a:hover {
    transform: scale(1.03);
  }

  .asesoramiento a:hover i {
    transform: scale(1.3);
  }
}

.experiencia {
  padding: 2rem;
  background: linear-gradient(-90deg, rgba(242, 242, 242, 1), rgba(228, 228, 228, .7)), url('assets/img/iso-marca.svg');
  background-position: left;
  background-repeat: no-repeat;
}

.datos {
  display: flex;
  justify-content: space-around;
  gap: 3rem;
  overflow: hidden;
}

.datos article {
  width: 100%;
  display: flex;
  gap: .5rem;
  padding: 2rem;
  border-radius: 5px;
  background-color: rgb(228, 228, 228, .5);
  backdrop-filter: blur(2px);
}

.slide-in-bottom {
	opacity: 0;
}

.slide-in-bottom.animate {
  opacity: 1;
  -webkit-animation: slide-in-bottom 0.8s cubic-bezier(0.445, 0.050, 0.550, 0.950) both;
	        animation: slide-in-bottom 0.8s cubic-bezier(0.445, 0.050, 0.550, 0.950) both;
}
/**
 * ----------------------------------------
 * animation slide-in-bottom
 * ----------------------------------------
 */
@-webkit-keyframes slide-in-bottom {
  0% {
    -webkit-transform: translateY(1000px);
            transform: translateY(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slide-in-bottom {
  0% {
    -webkit-transform: translateY(1000px);
            transform: translateY(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}


/* Misi칩n y Visi칩n */
.bg-mision {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  background: #6A2771;
  background: var(--Gradiente-Vio-Ama);
}

.cards-mis-vis {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
}

.card {
  display: flex;
  width: 50%;
  border: 2px solid var(--Blanco);
  border-radius: 10px;
}

.card-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-left: 2px solid var(--Blanco);
  padding: 1.5rem;
  color: var(--Blanco);
}

.card i:before {
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--Violeta-Oscuro-Secundario);
  border-bottom: 2px solid var(--Blanco);
  padding: 1rem;
}


/* Servicios */
.services {
  padding: 2rem;
  background-color: var(--Gris-Secundario);
}

.card-group {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr)
}

.card-service {
  display: flex;
  color: var(--Gris-Secundario);
  border-radius: 10px;
  background-color: var(--Violeta-Brillante-Secundario);
  overflow: hidden;
}

.card-service div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: .85rem 1rem;
}

.card-service img {
  object-fit: cover;
  /* height: 3rem; */
}